# rams-mqtt

./: API_DOCUMENTATION.md  API_QUICK_REFERENCE.md  API_TESTING_GUIDE.md  ASSET_IMPORT_REFERENCE.md  ASSET_TAGGING_GUIDE.md  DOCKER_AND_MANUAL_SETUP.md  PORTABLE_GATE_INTEGRATION.md  PROJECT.md  TROUBLESHOOTING.md  WORK_BREAKDOWN.md  ZebraRFIDIoTConnector_DockDoorSample.sln  docker-compose.yml  test-api.sh  walkthrough.md
ZebraIoTConnector.Backend.API/: DependencyRegistrar.cs  Dockerfile  Program.cs  ZebraIoTConnector.Backend.API.csproj  appsettings.Development.json  appsettings.json
ZebraIoTConnector.Backend.API/Controllers/: AssetsController.cs  EquipmentsController.cs  GatesController.cs  MovementsController.cs  ReportsController.cs  SitesController.cs
ZebraIoTConnector.Backend.API/Hubs/: LiveFeedHub.cs
ZebraIoTConnector.Backend.API/Properties/: launchSettings.json
ZebraIoTConnector.Backend.API/Services/: MqttSubscriberBackgroundService.cs  SignalRTagReadNotifier.cs
ZebraIoTConnector.Client.MQTT.Console/: DependencyRegistrar.cs  ZebraIoTConnector.Client.MQTT.Console.csproj
ZebraIoTConnector.Client.MQTT.Console/Subscriptions/: ISubscriptionEventParser.cs  SubscriptionEventParser.cs  SubscriptionManager.cs
ZebraIoTConnector.FXReaderInterface/: FXReaderManager.cs  IFXReaderManager.cs  ZebraIoTConnector.FXReaderInterface.csproj
ZebraIoTConnector.Persistence/: DbInitializer.cs  IUnitOfWork.cs  InitScript.sql  UnitOfWork.cs  ZebraDbContext.cs  ZebraIoTConnector.Persistence.csproj
ZebraIoTConnector.Services/: AssetManagementService.cs  GateManagementService.cs  IAssetManagementService.cs  IGateManagementService.cs  IMaterialMovementService.cs  IReportingService.cs  ITagAggregator.cs  ITagReadNotifier.cs  MaterialMovementService.cs  ReportingService.cs  TagAggregator.cs  ZebraIoTConnector.Services.csproj
(+50 files in other folders)
